m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/WINDOWS/system32
vlogic_gates
!s110 1763631104
!i10b 1
!s100 >AcfzN];c;eQAG1A^gRdV0
I=;KQzYUc;DH`?eHX]7`?P2
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/hp/OneDrive/Desktop/digital electronics/logic_gates
w1763629499
8C:/Users/hp/OneDrive/Desktop/digital electronics/logic_gates.v
FC:/Users/hp/OneDrive/Desktop/digital electronics/logic_gates.v
L0 1
OV;L;10.6c;65
r1
!s85 0
31
!s108 1763631104.000000
!s107 C:/Users/hp/OneDrive/Desktop/digital electronics/logic_gates.v|
!s90 -reportprogress|300|-work|work|C:/Users/hp/OneDrive/Desktop/digital electronics/logic_gates.v|
!i113 1
o-work work
tCvgOpt 0
